{
  "name": "tachyons-theme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Peihl <nickpeihl@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "colorable": "^1.0.5",
    "postcss": "^5.2.0",
    "postcss-custom-properties": "^5.0.1",
    "tachyons-skins": "^3.2.5"
  }
}
